.container() {
    width: 260px;
    margin: 0 auto;

    @media @tablet-widths {
        width: 668px;
    }

    @media @desktop-widths {
        width: 1050px;
    }
}

.container-fluid () {
    width: auto;
    margin: 0 5%;

    @media @tablet-widths {
        width: 87%;
        margin: 0 auto;
    }

    @media @desktop-widths {
        width: 87%;

        margin: 0 auto;
    }
}