@green: #63d1bb;
@dark-green: #56c3b2;
@black: #000000;
@white: #ffffff;
@bg-grey: #f9f9f9;
@grey-text: #444444;
@grey-light: #d3d2d2;
@grey-hover: #8d8d8d;
@grey-active: #cacaca;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width:1150px)";