.contact {
  margin-bottom: 38px;
}

.contact__wrapper {
  .container();
}

.contact__title {
  margin: 0;
  margin-bottom: 35px;

  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.contact__type {
  display: flex;
  flex-wrap: wrap;

  &:nth-child(2) {
    margin-bottom: 45px;
  }

  &:nth-child(3) {
    margin-bottom: 35px;
  }
}

.contact__type-name {
  width: 77px;
}

.contact__type-name,
.contact__data {
  margin: 0;

  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.contact__data--mail {

  cursor: pointer;

  &:hover {
    color: @green;

    transition: 0.5s;
  }

  &:active {
    opacity: 0.3;
    transition: 0.2s;
  }
}

.contact__map {
  position: relative;
  margin-bottom: 38px;
  text-align: right;
  width: 100%;
  height: 457px;
  background-image: url("../img/map.jpg");
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
}

@media @tablet-widths {

  .contact__wrapper {
    .container-fluid();

    display: flex;
    flex-wrap: wrap;
  }

  .contact__type {
    width: 50%;

    &:nth-child(3){
      margin-bottom: 60px;
    }
  }

  .contact__title {
    position: relative;
    width: 100%;
    margin-bottom: 60px;

    font-size: 40px;
    line-height: 50px;

    &::after {
      position: absolute;
      content: "";
      width: 47px;
      height:82px;

      right: 0;
      top: -10px;

      background: url("../img/icons/icon-flag.svg");
    }
  }

  .contact__type-name,
  .contact__data {
    font-size: 16px;
    line-height: 30px;
  }

  .contact__feedback {
    width: 230px;
    margin: 0 auto;
    margin-bottom: 55px;

    display: block;
  }

  .contact__map {
    margin-bottom: 55px;
  }
}

@media @desktop-widths {

  .contact {
    position: relative;
    padding-top: 70px;
  }

  .contact__title {
    margin-bottom: 60px;
    padding-left: 16%;

    font-size: 50px;
    line-height: 57px;

    &::after {
      left: 6%;
      top: -10px;
    }
  }

  .contact__wrapper {
    .container-fluid();
  }

  .contact__type {
    width: 100%;
    margin-left: 16%;

    &:nth-child(3){
      margin-bottom: 55px;
    }
  }

  .contact__map {
    position: absolute;
    top: 0;
    right: 6.5%;
    width: 525px;
    height: 462px;
  }

  .contact__feedback {
    width: 230px;
    margin-bottom: 100px;
    margin-left: 16%;
  }
}