.page-intro {
  width: 100%;
  padding: 75px 0;
  margin-bottom: 30px;

  background-color: @bg-grey;

  text-align: center;
}

.page-intro__title {
  margin: 0;

  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

@media @tablet-widths {

  .page-intro {
    margin-bottom: 50px;
    padding-top: 100px;
    padding-bottom: 100px;

    position: relative;
    z-index: 10;

    &::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 34px;
      bottom: 0;
      left:0;

      background: url("../img/icons/zigzag-fill.svg") repeat;
    }
  }

  .page-intro__title {
    font-size: 40px;
    line-height: 50px;
  }
}

@media @desktop-widths {

  .page-intro {
    margin-bottom: 90px;
    padding-bottom: 130px;
  }

  .page-intro__title {
    font-size: 50px;
    line-height: 57px;
  }
}