.product_of_week {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 7px;

    background-image: url("../img/icons/zigzag-line.svg");
    background-size: 320px 7px;
    background-repeat: repeat;
  }
}

.product_of_week__wrapper {
  .container();
  position: relative;
}

.product_of_week__title {
  margin: 0;
  margin-bottom: 6px;

  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.product_of_week__week {
  margin: 0;

  font-family: OpenSans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  color: @green;

  text-transform: uppercase;
}

.product_of_week__descr {
  margin: 27px 0;
}

.product_of_week__descr,
.product_of_week__type-descr-title,
.product_of_week__type-descr-detail {
  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.product_of_week__type-descr {
  padding: 8px 0;
  border-bottom: 1px solid @grey-light;
}

.product_of_week__type-descr-title {
  display: inline-block;
  width: 100px;

  vertical-align: top;
}

.product_of_week__detail-descr {
  margin-bottom: 30px;
}

.product_of_week__image {
  margin-bottom: 25px;
  width: 260px;

  & picture img {
    display: block;

    width: 260px;
    height: auto;
  }
}

.product_of_week__price-block {
  margin-bottom: 25px;
  text-align: center;

  & span {
    font-family: Verdana, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 24px;
    color: @grey-text;
  }
}

.product_of_week__order {
  margin-bottom: 30px;
}

@media @tablet-widths {

  .product_of_week__wrapper {
    .container-fluid();
    position: relative;
  }

  .product_of_week {
    padding-bottom: 70px;
    margin-bottom: 50px;

    &::after {
      height: 20px;
      bottom: 20px;

      background-size: 768px 20px;
    }
  }

  .product_of_week__all-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .product_of_week__name {
    margin-bottom: 65px;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .product_of_week__title {
    margin: 0;

    font-size: 40px;
    line-height: 50px;
  }

  .product_of_week__week {
    width: 80px;

    text-align: center;
  }

  .product_of_week__descr {
    width: 45%;
    min-height: 90px;

    margin: 0;
    margin-bottom: 32px;
  }

  .product_of_week__detail-descr {
    width: 45%;
    margin-bottom: 40px;
  }

  .product_of_week__price-block {
    width: 45%;
    margin-bottom: 23px;
  }

  .product_of_week__image {
    position: absolute;
    top: 115px;
    right: 0;
    width: 50%;
    background-color: #f1f1f1;

    & picture img {
      float: right;
      width: 333px;
      height: auto;
    }
  }

  .product_of_week__order {
    width: 44%;
  }

  .product_of_week__descr,
  .product_of_week__type-descr-title,
  .product_of_week__type-descr-detail {
    font-size: 16px;
    line-height: 30px;
  }
}

@media @desktop-widths {

  .product_of_week {
    padding-bottom: 110px;
    margin-bottom: 50px;

    &::after {
      height: 30px;
      bottom: 30px;

      background-size: 1150px 30px;
    }
  }

  .product_of_week__wrapper {
    padding-top: 60px;
    .container-fluid();
  }

  .product_of_week__image {
    top: 0;
    right: 0px;
    width: 50%;

    z-index: 40;
    overflow: hidden;

    & picture img {
      width: 525px;
      height: auto;
    }
  }

  .product_of_week__name {
    margin-left: 16%;
    width: 84%;
  }

  .product_of_week__title {
    z-index: 50;

    font-size: 50px;
    line-height: 57px;
  }

  .product_of_week__week {
    position: absolute;
    left: 40px;
  }

  .product_of_week__descr,
  .product_of_week__detail-descr,
  .product_of_week__price-block,
  .product_of_week__order{
    margin-left: 16%;
    width: 30%;
  }

  .product_of_week__detail-descr {
    margin-bottom: 91px;
  }
}


