.reviews {
  position: relative;
  width: 100%;
  padding-bottom: 30px;
  margin-bottom: 30px;

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 7px;

    background-image: url("../img/icons/zigzag-line.svg");
    background-size: 320px 7px;
    background-repeat: repeat;
  }
}

.reviews__wrapper {
  .container();
}

.reviews__title {
  margin: 0;
  margin-bottom: 35px;

  font-family: Verdana, Arial, sans-serif;
  font-size: 24px;
  font-weight: bold;
  line-height: 30px;
  color: @black;
}

.reviews__item {
  display: none;
  margin: 0;
  margin-bottom: 30px;
}

.reviews__item--active {
  display: block;
}

.reviews__text,
.reviews__author-insta {
  margin: 0;

  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  color: @grey-text;
}

.reviews__author-name {
  margin: 0;
  margin-top: 20px;

  font-family: OpenSans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  color: @black;
}

.reviews__btns {
  width: 100%;
  margin-bottom: 38px;

  font-size: 0;
}

.reviews__btn {
  margin: 0;
  display: inline-block;
  width: 130px;
  height: 50px;

  text-align: center;

  background-color: transparent;

  border: 1px solid @grey-light;
  outline: none;

  cursor: pointer;

  &:hover {
    opacity: 0.3;
    transition: 0.3s;
  }

  &:active {
    opacity: 1;
  }

  &--prev {
    background-image: url("../img/icons/icon-arrow-left.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &--next {
    border-left: none;

    background-image: url("../img/icons/icon-arrow-right.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  &:focus {
    outline: none;
  }

  &::-moz-focus-inner {
    border: 0;
  }
}

.reviews__btn-write {
  margin-bottom: 30px;
}

@media @tablet-widths {
  
  .reviews {
    padding-bottom: 70px;
    margin-bottom: 50px;
    padding-top: 80px;
    
    background-image: url("../img/review.jpg");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 350px auto;

    &::after {
      height: 20px;
      bottom: 20px;

      background-size: 768px 20px;
    }
  }

  .reviews__wrapper {
    .container-fluid();
    padding-bottom: 140px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }

  .reviews__title {
    width: 60%;

    font-size: 40px;
    line-height: 50px;
  }

  .reviews__list {
    order: 2;

    width: 40%;
  }

  .reviews__btns {
    padding-top: 150px;
    order: 3;
    margin: 0;

    width: 205px;
  }

  .reviews__btn-write {
    order: 1;
    width: 204px;

    padding-top: 19px;
  }

  .reviews__btn {
    border: none;

    width: 100px;
  }

  .reviews__text,
  .reviews__author-insta,
  .reviews__author-name {
    font-size: 16px;
    line-height: 30px;
  }

  .reviews__text {
    width: 250%;
    height: 120px;
  }

  .reviews__item {
    margin: 0;
  }
}

@media @desktop-widths {

  .reviews {
    margin-bottom: 70px;
    padding-bottom: 110px;

    background-position: 8.5% top;

    &::after {
      height: 30px;
      bottom: 30px;

      background-size: 1150px 30px;
    }
  }

  .reviews__wrapper {
    .container-fluid();
  }

  .reviews__title {
    margin-left: 16%;

    font-size: 50px;
    line-height: 57px;
  }

  .reviews__list {
    margin-left: 16%;
  }

  .reviews__text {
    width: 200%;
  }
}